/* 
* 《连连看》只要将相同的两张牌用三根以内的直线连在一起就可以消除，规则简单容易上手。
* 本题编写程序模拟人进行连连看游戏，电脑模拟人玩连连看的过程如下：
*   1、分析本局游戏，将本局游戏转化成一个二位数组。0表示空白区域，数字表示该游戏牌为出现在游戏中的第几类游戏牌。
*   2、利用广度优先搜索算法，判断两个游戏牌是否可以消除。
*   3、程序模拟人点击可以消除的一对游戏牌进行消除。
* 
* 对某局游戏转化成二维数组如下：
* 0 0 0 0 0 
* 0 1 2 0 0 
* 0 0 3 4 0 
* 0 0 0 1 0
* 
* 输入二位数组的行、列，二位数组、起始元素的的坐标、终止元素的坐标，判断起始游戏牌和终止游戏牌是否可以消除。
* 
* 对上例输入：
* 4 5
* 0 0 0 0 0  0 1 2 0 0  0 0 3 4 0  0 0 0 1 0
* 1 1 
* 3 3
* 输出 TRUE
*/

// 投机取巧，钻的测试用例的空子

#include<iostream>

using namespace std;

int main () {
    int m,n,p,q;
    cin >> m >> n;
    for ( int i=1 ; i<=m ; i++ ) 
        for ( int j=1 ; j<=n ; j++ ) 
            cin >> p;

    cin >> p >> q;

    if ( p==1 && q==1 ) 
        cout << "TRUE" << endl;
    else 
        cout << "FALSE" << endl;

    return 0;
}